# IdentityServer4Vintage

src/IdentityServer4/: IdentityServer4.sln
src/IdentityServer4/host/: Host.csproj
src/IdentityServer4/src/: IdentityServer4.csproj  IdentityServerTools.cs
src/IdentityServer4/src/Endpoints/Results/: EndSessionResult.cs
src/IdentityServer4/src/Extensions/: TokenExtensions.cs
src/IdentityServer4/src/ResponseHandling/Default/: AuthorizeInteractionResponseGenerator.cs  AuthorizeResponseGenerator.cs  DeviceAuthorizationResponseGenerator.cs  TokenResponseGenerator.cs
src/IdentityServer4/src/Services/Default/: DefaultBackChannelLogoutService.cs  DefaultConsentService.cs  DefaultEventService.cs  DefaultRefreshTokenService.cs  DefaultTokenCreationService.cs  DefaultTokenService.cs  DefaultUserSession.cs  DistributedDeviceFlowThrottlingService.cs
src/IdentityServer4/src/Test/: TestUserResourceOwnerPasswordValidator.cs
src/IdentityServer4/src/Validation/Default/: SecretValidator.cs  TokenRequestValidator.cs  TokenValidator.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/: IdentityServer.IntegrationTests.csproj
src/IdentityServer4/test/IdentityServer.UnitTests/: IdentityServer.UnitTests.csproj
src/IdentityServer4/test/IdentityServer.UnitTests/ResponseHandling/AuthorizeInteractionResponseGenerator/: AuthorizeInteractionResponseGeneratorTests_Custom.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Services/Default/: DefaultIdentityServerInteractionServiceTests.cs  DefaultTokenServiceTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Validation/: AccessTokenValidation.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Validation/Setup/: Factory.cs
src/Storage/src/: IdentityServer4.Storage.csproj
